% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\centering
	\caption{\label{tab:calendario_cronograma}Calendário cronograma}
	\begin{tabular}{|c|cccccccccccc|cccccccccccc|}
		\hline
		& \multicolumn{12}{c|}{2021/2}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & \multicolumn{12}{c|}{2022/1}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \cline{2-25} 
		\multirow{-2}{*}{Etapas} & \multicolumn{2}{c|}{O}                                                & \multicolumn{2}{c|}{N}                                                                        & \multicolumn{2}{c|}{D}                                                                        & \multicolumn{2}{c|}{J}                                                                        & \multicolumn{2}{c|}{F}                                                                        & \multicolumn{2}{c|}{M}                                                   & \multicolumn{2}{c|}{A}                                                                        & \multicolumn{2}{c|}{M}                                                                        & \multicolumn{2}{c|}{J}                                                                        & \multicolumn{2}{c|}{J}                                                                        & \multicolumn{2}{c|}{A}                                                                        & \multicolumn{2}{c|}{S}                           \\ \hline
		1                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &                          & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &  \\ \hline
		2                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &                          & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &  \\ \hline
		3                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &                          & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &  \\ \hline
		4                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \cellcolor[HTML]{343434} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &  \\ \hline
		5                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{009901}} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}} & \cellcolor[HTML]{FFFFFF} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &  \\ \hline
		6                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &                          & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &  \\ \hline
		7                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &                          & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &  \\ \hline
		8                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &                          & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{}                         &  \\ \hline
		9                        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         & \multicolumn{1}{c|}{}                         &                          & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} & \multicolumn{1}{c|}{\cellcolor[HTML]{343434}} &  \\ \hline
	\end{tabular}
\end{table}