% ---
% inserir lista de abreviaturas e siglas
% ---
\pretextualchapter{\listadesiglasname}
\begin{acronym}[RWTH Aachen ]
    \large
	\acro{DC}[Dc]{\it Data center}
	\acro{DDD}[\textit{DDD}]{\textit{Design} orientado a domínio}
	\acro{HPC}[HPC]{\textit{High Performance Computing}}
	\acro{HTTP}[\textit{HTTP}]{Protocolo de Transferência de Hipertexto}
	\acro{IAAS}[\textit{IaaS}]{Infraestrutura como um Serviço}
	\acro{K8}[k8's]{\textit{Kubernetes}}
	\acro{PAAS}[\textit{PaaS}]{Plataforma como um Serviço}
	\acro{QOS}[\textit{QoS}]{\textit{Quality-of-Service}}
	\acro{RPC}[\textit{RPC}]{Protocolo de Chamada de Procedimento Remoto}
	\acro{SAAS}[\textit{SaaS}]{Software como um Serviço}
	\acro{SO}[\textit{SO}]{Sistema Operacional}
	\acro{TCC}[TCC]{Trabalho de Conclusão de Curso}
	\acro{UDESC}[UDESC]{Universidade do Estado de Santa Catarina}
	\acro{VM}[\textit{MV's}]{Máquinas virtuais}
	\acro{WWW}[\textit{WWW}]{\textit{World Wide Web}}
	\acro{KMS}[\textit{KMS}]{\textit{Kubernetes Micro Scheduler}}
\end{acronym}
\cleardoublepage
% ---